# DocspotBe

./: .gitignore  DocSpot.sln  dockerfile
DocSpot.Core/: Constants.cs  DocSpot.Core.csproj
DocSpot.Core/AppExceptions/: ScheduleValidationException.cs
DocSpot.Core/Automapper/: CoreMappingProfile.cs
DocSpot.Core/Contracts/: IAppointmentsService.cs  IDoctorService.cs  IEmailService.cs  IExclusionService.cs  IHolidaysService.cs  INagerHolidaysClient.cs  IPatientService.cs  IScheduleService.cs
DocSpot.Core/Exceptions/: ScheduleValidationException.cs
DocSpot.Core/Extensions/: DateTimeOnlyExtensions.cs
DocSpot.Core/Helpers/: TimeHelper.cs  TokenHelper.cs
DocSpot.Core/Messages/: ErrorMessage.cs  SuccessMessage.cs
DocSpot.Core/Models/: ActionResult.cs  AdminAppointmentDto.cs  AppointmentDto.cs  AppointmentModel.cs  AppointmentPublicDto.cs  EmailSettings.cs  NagerHolidayDto.cs  NagerHolidays.cs  ScheduleExclusionDtos.cs  ScheduleModel.cs  SlotDto.cs  WeekScheduleDto.cs  WeekScheduleIntervalDto.cs
DocSpot.Core/Models/Account/: LoginModel.cs  RegisterModel.cs
DocSpot.Core/Models/NagePublicHolidays/: NagerHolidayDto.cs
DocSpot.Core/Models/Req/Appointment/: AdminAppointmentsActionReq.cs  AdminAppointmentsReq.cs  AppointmentPublicReq.cs
DocSpot.Core/Services/: AppointmentsService.cs  DoctorService.cs  EmailService.cs  ExclusionService.cs  HolidaysService.cs  NagerHolidaysClient.cs  PatientService.cs  ScheduleService.cs
DocSpot.WebAPI/: DocSpot.WebAPI.csproj  DocSpot.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
DocSpot.WebAPI/Automapper/: MappingProfile.cs  WebMappingProfile.cs
DocSpot.WebAPI/Controllers/: WeatherForecastController.cs
DocSpot.WebAPI/Controllers/Api/: AdminAppointmentsController.cs  AdminController.cs  AppointmentsController.cs  AuthController.cs  DoctorController.cs  HolidaysController.cs  PatientController.cs
DocSpot.WebAPI/Extensions/: ServiceExtensions.cs
DocSpot.WebAPI/Models/: AppointmentViewModel.cs
DocSpot.WebAPI/Pages/: _ViewImports.cshtml
DocSpot.WebAPI/Pages/Shared/: _Layout.cshtml
DocSpot.WebAPI/Properties/: launchSettings.json
(+85 files in other folders)
